{
  "name": "lec_to_flash",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@google-cloud/speech": "^6.5.0",
    "@google-cloud/storage": "^7.10.2",
    "@google/generative-ai": "^0.10.0",
    "@mediapipe/camera_utils": "^0.3.1675466862",
    "@mediapipe/drawing_utils": "^0.3.1675466124",
    "@mediapipe/holistic": "^0.5.1675471629",
    "@tsparticles/engine": "^3.3.0",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.3.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.1.7",
    "install": "^0.13.0",
    "mini-svg-data-uri": "^1.4.4",
    "next": "^14.2.3",
    "npm": "^10.7.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-webcam": "^7.2.0",
    "swiper": "^11.1.1",
    "tailwind-merge": "^2.3.0",
    "zod": "^3.23.6",
    "@tensorflow-models/handpose": "0.0.6",
    "@tensorflow/tfjs": "^2.4.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "fingerpose": "0.0.2"
    
  },
  "devDependencies": {
    "@types/node": "20.12.8",
    "@types/react": "18.3.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
